spring.application.name=LinkLytics-Backend
spring.datasource.url=jdbc:mysql://localhost:3306/linklytics
spring.datasource.username=root
spring.datasource.password=root@dk
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
server.port=8080


jwt.secret=732483aadde1de60492e641b40e3c302201c97221b6f7bf78ce2dc67489ef9544fc5862721854ef843427cc803b70e7be6c85887911a478231cb2ed4b8b858d5
jwt.expiration=172800000

logging.level.org.springframework.security=DEBUG
logging.level.org.url.shortener=DEBUG